# CSE5236_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group10/cse5236project/: ChatRoomActivityTest.java  ExampleInstrumentedTest.java  LogInActivityTest.java  MainMenuActivityTest.java  SelectChatRoomActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group10/cse5236project/: Account.java  AccountSettingsFragment.java  ChatRoomActivity.java  ChatRoomFragment.java  Connectivity.java  LogInActivity.java  LogInFragment.java  MainMenuFragment.java  MenuActivity.java  NewAccountFragment.java  SelectChatRoomActivity.java  SelectChatRoomFragment.java  ShakeDetector.java  SingleFragmentActivity.java  firebaseLoginActivity.java  infoClass.java
app/src/main/res/layout/: activity_firebase_login.xml  activity_select_chat_room.xml  fragment_account_settings.xml  fragment_chat_room.xml  fragment_log_in.xml  fragment_main_menu.xml  fragment_new_account.xml  fragment_select_chat_room.xml
app/src/main/res/layout-land/: fragment_account_settings.xml  fragment_log_in.xml  fragment_new_account.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/group10/cse5236project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
